NODE_ENV=local

APP_PORT=4000

DATABASE_PORT=27017
DATABASE_NAME=3mop_db
DATABASE_USERNAME=docker
DATABASE_PASSWORD=mongo
DATABASE_URL=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}
