NODE_ENV=development

APP_PORT=4000

FRONTEND_API_KEY=yqPpWpdQ9D2hlK//ECm2x4PCuerBNtjWrwKvpbi9CPo=

DATABASE_PORT=27017
DATABASE_NAME=3mop_db
DATABASE_USERNAME=docker
DATABASE_PASSWORD=mongo
DATABASE_URL=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?authSource=admin

MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin
MONGO_EXPRESS_PORT=8081
